# jj-feb-2021

./: .travis.yml  pom.xml  sonar-project.properties
src/main/java/org/level/web/: AddFormController.java  AddPartForm.java  AddPartFormController.java  AppJPAConfiguration.java  DetailsService.java  Item.java  LoginController.java  PartRestController.java  PartsCatalogApplication.java  SecurityConfig.java  StartPageController.java  UserSession.java
src/main/java/org/levelp/model/: Part.java  PartsDAO.java  PartsRepository.java  Storage.java  StorageRepository.java  User.java  UsersDAO.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: addPart.html  added.html  index.html  login-form.html
src/test/java/org/level/web/: AddFormControllerTest.java  AddPartFormControllerTest.java  StartPageControllerTest.java  TestWebConfiguration.java  UserDetailsTest.java
src/test/java/org/levelp/model/: PartsDAOTest.java  PartsRepositoryTest.java  UsersDAOTest.java  UsersRepositoryTest.java
src/test/java/ru/levelp/: EntityManagerTest.java  TestConfiguration.java
src/test/resources/: application-test.properties
